{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Samriddhi",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.5",
    "mongoose": "^9.2.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
